QWidget { 
  background: url(":/images/background");
}

QFrame {
  border: none;
}

QComboBox { 
  color: rgb(255,0,0);
}

QComboBox QAbstractItemView::item { 
  color: rgb(255,0,0);
}

QPushButton { 
  background: rgb(226,189,121);
  color: rgb(21,21,21); 
}

QDoubleSpinBox { 
  background: rgb(63,67,72); 
  color: rgb(255,0,0); 
  border-color: rgb(194,194,194);
}

QLineEdit { 
  background: rgb(63,67,72);
  color: rgb(255,0,0);
  border-color: rgb(194,194,194); 
}

QTextEdit {
  background: rgb(63,67,72); 
  color: rgb(255,0,0); 
}

QPlainTextEdit { 
  background: rgb(63,67,72); 
  color: rgb(255,0,0); 
}

QMenuBar {
  background: rgb(0,255,255);
  color: rgb(110,116,126);
}

QMenu {
  background: rgb(0,255,255);
  color: rgb(222,222,222);
}

QMenu::item:selected {
  background-color: rgb(48,140,198);
}

QLabel {
  background: rgb(255,0,0);
  color: rgb(120,127,139);
}

QScrollBar     { color: rgb(255,0,0); }
QCheckBox      { color: rgb(120,127,139); }
QRadioButton   { color: rgb(120,127,139); }

QTabBar::tab {
  color: rgb(120,127,139);
  border: 1px solid rgb(78,79,83);
  border-bottom: none; 
  padding: 5px;
}

QTabBar::tab:selected { background: rgb(0,255,255); }

QTabBar::tab:!selected { 
  background: rgb(0,255,255); 
  margin-top: 2px;
}

QTabWidget::pane { border: 1px solid rgb(78,79,83); }

QToolButton { 
  background: rgb(0,255,255); 
  color: rgb(116,122,134); 
  border: none; 
  border-left-color: rgb(30,32,36); 
  border-left-style: solid; 
  border-left-width: 6px; 
  margin-top: 8px; 
  margin-bottom: 8px; 
}

QToolButton:checked { 
  color: rgb(255,0,0);
  border: none; 
  border-left-color: rgb(215,173,94); 
  border-left-style: solid; 
  border-left-width: 6px; 
}

QProgressBar { 
  color: rgb(149,148,148); 
  border-color: rgb(255,0,0); 
  border-width: 3px; 
  border-style: solid;
}

QProgressBar::chunk { background: rgb(255,0,0); }

QTreeView::item { 
  background: rgb(0,255,255); 
  color: rgb(212,213,213);
}

QTreeView::item:selected { background-color: rgb(48,140,198); }

QTableView { 
  background: rgb(0,255,255); 
  color: rgb(212,213,213); 
  gridline-color: rgb(157,160,165);
}

QHeaderView::section { 
  background: rgb(0,255,255); 
  color: rgb(255,0,0);
}

QToolBar {
  background: rgb(0,255,255); 
  border: none;
}